LLM_AZURE_OPENAI_ENDPOINT=<YOUR AZURE OPENAI ENDPOINT>
LLM_AZURE_OPENAI_API_KEY=<YOUR AZURE OPENAI API KEY>
LLM_AZURE_CHAT_COMPLETION_DEPLOYMENT=gpt-4.1
LLM_AZURE_EMBEDDING_DEPLOYMENT=text-embedding-3-small
LLM_AZURE_CHAT_COMPLETION_API_VERSION=2024-12-01-preview
LLM_AZURE_EMBEDDING_API_VERSION=2024-12-01-preview
SEARCH_SERVICE_NAME=<YOUR AZURE AI SEARCH SERVICE NAME>
SEARCH_SERVICE_API_KEY=<YOUR AZURE AI SEARCH SERVICE API KEY>